DB_HOST="localhost"
DB_USER="root"
DB_PASS="123456"
DB_NAME="SecureBlogging"
SESSION_SECRET=your_session_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fittrack2@gmail.com
SMTP_PASS=ksdvgulnzqkcjpgj